# ECGDisplay

app/: build.gradle
app/src/androidTest/java/com/example/ecgdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecgdisplay/: ECG.java  ECGData.java  GetIP.java  MainActivity.java  Signup.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_signup.xml
app/src/main/res/drawable-anydpi/: password_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_ecg.xml  activity_ecgdata.xml  activity_get_ip.xml  activity_main.xml  activity_signup.xml  custom_getip.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ecgdisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
